[user]
	username = johann-s
	name = Johann-S
	location = Somewhere over the rainbows
	website = http://www.johann-servoire.fr
	bio = "A full stack developer and  core member at @twbs "
[commit]
	gpgsign = true
[aliases]
	github = johann-s
